$(function() {
    $('#{{ modelName }}_form').validate({
        submitHandler: $(this).data('confirm') ? function(form, e) {
            window.blockPage()
            e.preventDefault()

            let isConfirm = $(form).data('confirm')
            $(form).confirmation(result => {
                if (result && (typeof result === 'object' && result.value)) {
                    $(form).submitForm({
                        data: {
                            'isConfirm': isConfirm,
                        },
                    }).then(() => {
                        location.href = route('{{ modelName }}.index')
                    })
                } else {
                    window.unblock()
                }
            })
        } : false,
    })
})